<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WmiExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bCheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bPreserveLayout" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bRememberEnumOptions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bRememberRecentPaths" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bUpdateAvailable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bUpgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CacheAgeInMinutes" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="EnumOptionsFlags" Type="WmiExplorer.Classes.EnumOptions" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="LastUpdateCheck" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="RecentPaths" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SplitterDistanceNamespaces" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="SplitterDistanceClasses" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="SplitterDistanceInstances" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="UpdateCheckIntervalInDays" Type="System.String" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="UpdateCheckUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://raw.githubusercontent.com/vinaypamnani/wmie2/master/WmiExplorer/releases.xml</Value>
    </Setting>
    <Setting Name="UpdateCheckUrlBackup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wmie.azurewebsites.net/releases.xml</Value>
    </Setting>
    <Setting Name="UpdateUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/vinaypamnani/wmie2/releases</Value>
    </Setting>
    <Setting Name="WindowPlacement" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bEnumModeAsync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bSmsMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>